*{
    margin:0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body{
    background-color: black;
    height: 750px;
}
nav{
    /*display flex taaki mai ek row me laa paau unhe, align items center taaki vo center hojaye vertically*/
    display: flex; 
    justify-content: space-between;
    background-color: black;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 50px;
    height: 80px;
}

.middle{
    /*yaha flex 1 taaki saari space lelo jitni khali h and gap se elemens ke beech me space aati h and jsutfy content se horizontally center me le aaye */
    display: flex;
    flex:1;
    gap: 40px;
    justify-content: center;
}
.text{
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.text:hover{
    color: #f2c201;
    transition: 0.3s;
}

.right{
    display: flex;
   gap: 20px;
}
.login, .signup{
    height: 40px;
    width: 80px;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
}
.login, .learn{
    color: #f2c201;
    background-color: black;
    border: 2px solid #f2c201;
}
.login:hover{
    background-color:  #f2c201;
    color: black;
    border: none;
    cursor: pointer;
}
.signup, .ordering{
    background-color:  #f2c201;
    color: white;
    border: none;
}
.signup:hover{
    color: #f2c201;
    background-color: white;
    border: none;
    cursor: pointer;
}

/* now the mid part */
main{
    display: flex;
    color: white;
    /* background-color: pink; */
    margin-top: 90px;
}
.view{
    flex: 1;
    margin-left: 35px;
}
.coffee{
    width: 400px;
}

.heading{
    margin-top: 70px;
    font-size: 50px;
    margin-bottom: 20px;
}
.content{
    font-size: 21px;
    color:gray;
    margin-bottom: 10px;
}
.ordering{
    padding: 4px 20px;
    font-size: 21px;
    border-radius: 4px;
    margin-right: 10px;
}
.learn{
    padding: 4px 20px;
    font-size: 21px;
    color: white;
    border: 2px solid #f2c201;
    cursor: pointer;
    border-radius: 4px;
}

/* last part: menu */
footer{
    border: 2px solid #f2c201;
    margin: 0px 35px;
    border-radius: 16px;
    height: 250px;
}
.head{
    color: white;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    margin: 20px 0px;
}
.foot{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.swipe{
    margin: 0px 15px;
}
.swipe img{
    width: 35px;
}

.board{
    display: flex;
    /* justify-content: spac; */
    gap: 50px;
}
.menu{
    background-color: rgba(28, 28, 28, 0.9);
    display: flex;
    /* align-items: center; row ke hisab se*/
    /* justify-content: center; column ke hisab se */
    width: 400px;
    height: 150px;
    border: 2px solid #f2c20110;
    border-radius: 10px;
}
.coffee-pic{
    width: 150px;
    display: flex;
    align-items: center;
}
.coffee-pic img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: 10px;
}

.coffee-content{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.heading2{
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 15px 20px;
}
.def{
    color: gray;
    font-size: 15px;
    margin: 10px 20px;

}
.price{
    color:  #f2c201;
    font-size: 25px;
    font-weight: 650;
    margin-left: 20px;
}
.add{
      width: 25px;
      height: 25px;  
      margin-left: 210px;
      margin-bottom: 10px;
}
